<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>INSTYLR | Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Instyle Fashion HTML Template">
	<meta name="keywords" content="instyle, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2><span>In</span>Style</h2>
				<p>Fashion Forward</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">the Brand</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>                                                                
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/1.jpg">
		<h2>The Brand</h2>
		<div class="hero-social-warp">
			<p>Follow us on Social MEdia</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-behance"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Page top section end-->

	<!-- Intro section -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-2 order-lg-1 intro-text">
					<span>Aenean quis velit pulvinar,</span>
					<h2>"I firmly believe that with the right footwear one can rule the world."</h2>
					<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibu-lum. Suspendisse quam neque, rutrum vel scelerisque eu</p>
					<a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="col-lg-5 order-1 order-lg-2">
					<img src="img/about-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end-->
	
	<!-- Award section -->
	<section class="award-section spad">
		<div class="container">
			<div class="section-title text-center">
				<span>Aenean quis velit pulvinar,</span>
				<h2>Awards & Nominations</h2>
			</div>
			<div class="award-slider owl-carousel">
				<div class="award-box">
					<div class="award-year">2011</div>
					<h4>Fashion AWARDS</h4>
					<p>Suspendisse rhoncus turpis sed viverra molestie</p>
				</div>
				<div class="award-box">
					<div class="award-year">2012</div>
					<h4>Fashion magazine AWARDS</h4>
					<p>Suspendisse rhoncus turpis sed viverra molestie</p>
				</div>
				<div class="award-box">
					<div class="award-year">2015</div>
					<h4>Fashion AWARDS</h4>
					<p>Suspendisse rhoncus turpis sed viverra molestie</p>
				</div>
				<div class="award-box">
					<div class="award-year">2017</div>
					<h4>Fashion magazine AWARDS</h4>
					<p>Suspendisse rhoncus turpis sed viverra molestie</p>
				</div>
				<div class="award-box">
					<div class="award-year">2017</div>
					<h4>Fashion magazine AWARDS</h4>
					<p>Suspendisse rhoncus turpis sed viverra molestie</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Award section end-->
	
	<!-- Milestones section -->
	<section class="milestones-section set-bg" data-setbg="img/milestones-bg.jpg">
		<div class="container">
			<div class="row text-white">
				<div class="col-lg-3 col-sm-6">
					<div class="milestone-item">
						<h2>14</h2>
						<p>Fashion Awards</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone-item">
						<h2>25K</h2>
						<p>IG Followers</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone-item">
						<h2>5</h2>
						<p>Great Designers</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone-item">
						<h2>56</h2>
						<p>Award Nomenees</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Milestones section end-->

	<!-- Brand History section -->
	<section class="brand-history-section spad">
		<div class="container">
			<div class="section-title text-center">
				<span>Aenean quis velit pulvinar,</span>
				<h2>The Brand History</h2>
			</div>
			<div class="row justify-content-md-center">
				<div class="col-lg-10">
					<div class="brand-history-item">
						<h2>2005</h2>
						<h4>Aenean quis velit pulvinar, pellentesque </h4>
						<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis.</p>
					</div>
					<div class="brand-history-item">
						<h2>2008</h2>
						<h4>Suspendisse rhoncus turpis </h4>
						<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis.</p>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
			</div>
		</div>
	</section>
	<!-- Brand History section end-->
		
	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">UP</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>Velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesu ada. In arcu justo, sagittis consequat pulvinar.</p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">Recent Posts</h2>
						<div class="rp-item">
							<h4>Paris Fashion Week</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>About Our Fashion App</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>Simple Blog Post</h4>
							<span>20 January 2019</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Usefull Links</h2>
						<ul>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">Contact</h2>
						<ul>
							<li><span>Address:</span>Main Str, no 23, New York</li>
							<li><span>Phone:</span>+546 990221 123</li>
							<li><span>Mail:</span>model@contact.com</li>
						</ul>
					</div>
				</div>
			</div>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			
		</div>
	</footer>
	<!-- Footer section end -->
	
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>