<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>INSTYLR | Fashion HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Instyle Fashion HTML Template">
	<meta name="keywords" content="instyle, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2><span>In</span>Style</h2>
				<p>Fashion Forward</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">the Brand</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>                                                                
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/slider/1.jpg" data-hash="slide-1">
				<div class="container">
					<h2>Style is forever</h2>
					<a href="#" class="site-btn">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/2.jpg">
					<a href="#slide-2" class="nest-hs-btn">Next</a>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/slider/2.jpg" data-hash="slide-2">
				<div class="container">
					<h2>Style is forever</h2>
					<a href="#" class="site-btn">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<div class="next-hs set-bg" data-setbg="img/slider/1.jpg">
					<a href="#slide-1" class="nest-hs-btn">Next</a>
				</div>
			</div>
		</div>
		<div class="hero-social-warp">
			<p>Follow us on Social MEdia</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-behance"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Hero section end-->

	<!-- Intro section -->
	<section class="intro-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="img/intro-img.jpg" alt="">
				</div>
				<div class="col-lg-7 intro-text">
					<span>Aenean quis velit pulvinar,</span>
					<h2>"I firmly believe that with the right footwear one can rule the world."</h2>
					<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibu-lum. Suspendisse quam neque, rutrum vel scelerisque eu</p>
					<a href="#" class="site-btn sb-dark">Read More <i class="fa fa-angle-double-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end-->

	<!-- Portfolio section -->
	<section class="portfolio-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-7">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/1.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-3 col-md-5">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/2.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-5 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/3.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/4.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/5.jpg" alt="">
						<h4>See More</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/7.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/6.jpg" alt="">
						<h4>See More</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/8.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/9.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-3 col-sm-6">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/10.jpg" alt="">
						<h4>See More</h4>
					</a>
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/11.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
				<div class="col-lg-6 col-md-12">
					<a href="portfolio.html" class="portfolio-item">
						<img src="img/portfolio/12.jpg" alt="">
						<h4>See More</h4>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio section end-->

	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="blog-slider owl-carousel">
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg">
						<div class="blog-date">
							<h2>20</h2>
							<p>Jan</p>									
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">fashion, event, lifestyle</div>
						<h2><a href="single-blog.html">Our fashion App</a></h2>
					</div>
					<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque, rutrum vel scelerisque eu.</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg">
						<div class="blog-date">
							<h2>20</h2>
							<p>Jan</p>									
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">fashion, event, lifestyle</div>
						<h2><a href="single-blog.html">Our fashion App</a></h2>
					</div>
					<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque, rutrum vel scelerisque eu.</p>
				</div>
				<div class="blog-item">
					<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
						<div class="blog-date">
							<h2>20</h2>
							<p>Jan</p>									
						</div>
					</div>
					<div class="blog-head">
						<div class="blog-tags">fashion, event, lifestyle</div>
						<h2><a href="single-blog.html">Our fashion App</a></h2>
					</div>
					<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque, rutrum vel scelerisque eu.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end-->

	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">UP</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>Velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesu ada. In arcu justo, sagittis consequat pulvinar.</p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">Recent Posts</h2>
						<div class="rp-item">
							<h4>Paris Fashion Week</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>About Our Fashion App</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>Simple Blog Post</h4>
							<span>20 January 2019</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Usefull Links</h2>
						<ul>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">Contact</h2>
						<ul>
							<li><span>Address:</span>Main Str, no 23, New York</li>
							<li><span>Phone:</span>+546 990221 123</li>
							<li><span>Mail:</span>model@contact.com</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

		</div>
	</footer>
	<!-- Footer section end -->
	
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
